system-name=STADA Importação
generic.template = /jsp/blank.htm
generic.header= 
page.title=Fases de Circuito
page.breadcrumb=<strong> Fases de Circuito</strong>
generic.menu = /jsp/includes/menu.jsp
table-results-string = Resultados encontrados
table-results-perpage-string = Resultados por página
table-previouspage-string = <font size=\"1\"> Anterior </font> 
table-nextpage-string = <font size=\"1\"> Próxima </font>
table-only-one-row = A operação só é válida para uma linha.


tipo.schemaVar = com.siemens.service.interfaces.DominioService+getChaveDominioPorChaveDescricaoSoValorUE+cached
tipo.params = String:TIPO_DECLARACAO@String:null