system-name=SGC
generic.template = /jsp/blank.htm
page.title=Pedidos
page.breadcrumb=<strong> Pedidos</strong>

table-results-string = Resultados encontrados
table-results-perpage-string = Resultados por página
table-previouspage-string = <font size=\"1\"> Anterior </font> 
table-nextpage-string = <font size=\"1\"> Próxima </font>
table-only-one-row = A operação só é válida para uma linha.