system-name=SGC
generic.template = /jsp/blank.htm

page.title=Fases de Circuito
page.breadcrumb=<strong> Fases de Circuito</strong>

table-results-string = Resultados encontrados NUNO
table-results-perpage-string = Resultados por página
table-previouspage-string = <font size=\"1\"> Anterior </font> 
table-nextpage-string = <font size=\"1\"> Próxima </font>
table-only-one-row = A operação só é válida para uma linha.


tipo.schemaVar = com.siemens.service.interfaces.DominioService+getChaveDominioPorChaveDescricaoSoValorUE+cached
tipo.params = String:TIPO_DECLARACAO@String:null

circuito_dt1.label = Data de inicio de alteração
circuito_dt2.label = Data de fim de alteração