# teste-sgc

./: README.md  build.properties  build.xml
WebContent/WEB-INF/: click.xml
WebContent/WEB-INF/click/: keyboard.js  menu.css  vssver.scc
WebContent/WEB-INF/click/calendar/: calendar_date_select.js  de.js  fi.js  fr.js  pl.js  pt.js  ru.js  vssver.scc
WebContent/WEB-INF/click/checklist/: vssver.scc
WebContent/WEB-INF/click/colorpicker/: vssver.scc
WebContent/WEB-INF/click/colorpicker/images/: vssver.scc
WebContent/WEB-INF/click/prototype/: vssver.scc
WebContent/WEB-INF/click/tree/: checkbox-tree.js  cookie-helper.js  tree.css  tree.js  vssver.scc
WebContent/WEB-INF/click/tree/images/: vssver.scc
WebContent/WEB-INF/javax.faces/: jsf-uncompressed.js
WebContent/WEB-INF/jsp/: ajax_template.htm  blank.htm  dgita_layout_PopUpIrr.htm  dgita_layout_engine.htm  dgita_layout_no_context.htm  dgita_layout_no_header.htm
WebContent/WEB-INF/jsp/ListaRetry/: vssver.scc
WebContent/WEB-INF/jsp/access/application/control/: ApplicationControl.htm
WebContent/WEB-INF/jsp/backoffice/: DaemonConsoleStatus.htm  EcrasLista.htm
WebContent/WEB-INF/jsp/commons/: Ajuda.htm  DescriptionPopup.htm  vssver.scc
WebContent/WEB-INF/jsp/commons/errorPages/: DgitaErrorPage.htm  vssver.scc
WebContent/WEB-INF/jsp/includes/: ctxMenu.jsp  errormsg.jsp  footer.htm  header.jsp  headerButtonsOff.jsp  headerButtonsOff3.jsp  headerPrototype.jsp  menu.jsp  meta.jsp  navigationButtons.jsp  styles.jsp  taglibs.jsp  vssver.scc
WebContent/WEB-INF/portal/jsp/: ErrorRoleDgita.htm
jsp/: DgitaErrorPage.htm  dgita_layout.htm  dgita_layout_PopUp.htm  vssver.scc
jsp/ListaRetry/: ListaRetry.htm
jsp/access/application/control/: AccessDirect.htm
jsp/backoffice/: CacheState.htm  CircuitoDescriptor.htm  PropertiesPage.htm
jsp/commons/: DescriptionPopup.properties
jsp/control/: ControlResult.htm  InqueritoConfirmSubmission.htm
jsp/includes/: alerts.jsp  errorsAndMessages.jsp  header.htm  headerButtonsOff2.jsp  headerSimple.jsp  menuPrototype.jsp  scripts.html  scriptsClick.html  scriptsPrototype.html
resources/: click-control.properties  com.siemens.ssa.communicator.webservices.interfaces.ResponseHandler  enginemanagement.properties  pt.atos.web.click.utils.link.ILinkBuilder
resources/wsdl/: build.properties  build.xml
src/: click-page.properties
src/com/siemens/sgc/temporizador/webservices/impl/: SgcWebServiceBean.java  TemporizadorRequestServiceImpl.java
src/com/siemens/ssa/communicator/common/: TaskWorkPage.java
src/com/siemens/ssa/communicator/web/jsp/ListaRetry/: InteraccaoView.java  ListaRetry.java  ListaRetryErros.java  ListaRetryErros_pt.properties  ListaRetry_pt.properties  vssver.scc
src/com/siemens/ssa/communicator/web/jsp/access/application/control/: AccessDirect.java  AccessDirect_pt.properties  ApplicationControl.java  ApplicationControl_pt.properties  StatusView.java
src/com/siemens/ssa/communicator/web/jsp/backoffice/: CacheState.java  CacheState.properties  CircuitoDescriptor.java  CircuitoDescriptor.properties  CircuitosLista.java  CircuitosLista.properties  DaemonConsoleStatus.java  DaemonConsoleStatus.properties  EcrasLista.java  EcrasLista.properties  PropertiesPage.java  PropertiesPage.properties
src/com/siemens/ssa/communicator/web/jsp/control/: ControlResult.java  ControlResult_pt.properties  InqueritoConfirmSubmission.java  InqueritoConfirmSubmission_pt.properties  InqueritoProximaAccao.java  InqueritoProximaAccao_pt.properties  TabConsultarIrregularidades.java  TabControlAdicao.java  TabControlFisico.java  TabGeralCabecalho.java  TabGeralCabecalhoGeneric.java  TabGeralConseqFinanc.java  TabGeralDocumental.java  TabGeralDocumentalGeneric.java  TabGeralFisico.java  TabGeralIrregularidades.java  TabGeralMercadoriaIrr.java  TabGeralProcedimentos.java  TabItemConseqFinanc.java  TabItemIrregularidades.java  TabItemMercadoriaIrr.java  TabRegistarIrregularidades.java  TabSelos.java
src/com/siemens/ssa/communicator/web/jsp/control/caus/: CausServlet.java  SistemasCLsEnum.java  TabAnaliseRisco.java  TabDocumentosCAUS.java  TabGeralCabecalhoCAUS.java
src/com/siemens/ssa/communicator/web/jsp/control/pojo/: ControloDocumentoWeb.java  ControloSeloWeb.java  IdentificacaoSeloWeb.java
src/com/siemens/ssa/communicator/web/jsp/errorPages/: ErrorPage.java  ErrorPage.properties  ErrorPageNoPermissions.java  ErrorPageNoPermissions.properties  vssver.scc
src/com/siemens/ssa/communicator/web/servlet/: InitServlet.java
src/com/siemens/ssa/communicator/web/utils/: ControlResultTransform.java  SSAComLinkBuilder.java
src/com/siemens/ssa/communicator/webservices/interfaces/: ResponseHandler.java  vssver.scc
src/com/siemens/ssa/communicator/webservices/response/: ClientSelectionService_ClientSelectionServicePortImpl.java  ReadMeFirst.txt  vssver.scc
src/com/siemens/ssa/communicator/webservices/response/impl/: ResponseHandlerImpl.java  vssver.scc
src/com/siemens/ssa/communicator/webservices/ssaservices/: ReadMeFirst.txt  RequestServiceImpl.java  SelectionServiceSoap_SelectionServicePortImpl.java  vssver.scc
src/com/siemens/webservice/status/: ChangeStuff.java  vssver.scc
