# Click Control messages
click-version=2-RC2

form.ErrorMessage = Os campos em destaque não foram correctamente preenchidos. Queira rever os campos assinalados e voltar a submeter a informação.

field-maxlength-error = O campo {0} tem uma dimensão máxima de {1}.
field-minlength-error = O campo {0} tem uma dimensão minima de {1}.
field-required-error= É necessário preencher {0}.
date-format-error=A data está no formato errado - {0}.
file-required-error=You must enter a filename for {0}
field-valor-invalido = O valor introduzido no campo {0} é inválido. 

label-required-prefix=
label-required-suffix=<span class="txt_asterisco">*</span>
label-not-required-prefix=
label-not-required-suffix=

not-checked-error=É necessário seleccionar a caixa {0}.

number-maxvalue-error={0} must not be larger than {1}
number-minvalue-error={0} must not be smaller than {1}

select-error=Seleccionar um valor para o campo  {0}.

table-first-label=Prim
table-first-title=Primeira Página
table-previous-label=Ant
table-previous-title=Página Anterior
table-next-label=Próx
table-next-title=Próxima Página
table-last-label=Últ
table-last-title=Última página
table-goto-title=Ir para página
table-page-banner=<span class="pagebanner">Encontrados {0}, vendo de {1} até {2}.</span>
table-page-banner-nolinks=
  <span class="pagebanner-nolinks">Encontrados {0}, vendo de {1} até {2}.</span>
table-page-links=<span class="pagelinks">[{0}/{1}] {2} [{3}/{4}]</span>
table-page-links-nobanner=<span class="pagelinks-nobanner">[{0}/{1}] {2} [{3}/{4}]</span>

stada-table-page-banner=<span class="pagebanner" style="width:{0}">Encontrados {1}, vendo de {2} até {3}.</span>
stada-table-page-banner-nolinks=
  <span class="pagebanner-nolinks" style="width:{0};">Encontrados {1}, vendo de {2} até {3}.</span>
stada-table-page-links=<span class="pagelinks" style="width:{0}">[{1}/{2}] {3} [{4}/{5}]</span>
stada-table-page-links-nobanner=<span class="pagelinks-nobanner" style="width:{0}">[{1}/{2}] {3} [{4}/{5}]</span>
table-only-one-row = A operação só é válida para uma linha 


table-inline-first-image=/click/paging-first.gif
table-inline-first-disabled-image=/click/paging-first-disabled.gif
table-inline-previous-image=/click/paging-prev.gif
table-inline-previous-disabled-image=/click/paging-prev-disabled.gif
table-inline-next-image=/click/paging-next.gif
table-inline-next-disabled-image=/click/paging-next-disabled.gif
table-inline-last-image=/click/paging-last.gif
table-inline-last-disabled-image=/click/paging-last-disabled.gif
table-inline-page-links=   {0} {1} {2} {3} {4}

# Message displayed when a error occurs when the application is in "production" mode
production-error-message=
  <div id='errorReport' class='errorReport'>The application encountered an unexpected error.
  </div> 