########################################################################################################################
#
# Configuraçao de motores
# IMPORTANTE: A configuração dos motores e feita no mainSystem.properties(que se encontra no servidor) devido ao sgc 
#			  contemplar várias máquinas e cada máquina processar motores diferentes. Contudo, deve-se parametrizar todos
#			  os motores neste ficheiro devido ao ambiente local. No ambiente local faz sentido termos todos os motores 
#			  configurados para efeitos de testes.	
#########################################################################################################################
#daemon management
engine.management.servletcheck.sgc=/SGCCommunicatorWeb/EngineManagementServlet

#Servers Definition
development.engine.management.servers.tag=AdminServer
development.engine.management.url.AdminServer=localhost:7001
development.engine.management.brothers.tag.AdminServer=

#Engine to autostart
development.engine.management.all.sgc=MotorSFA2SSA,MotorSSASFA2,MotorSSAIMPEC,MotorIMPECSSA,MotorSSASIMTEMM,MotorSIMTEMMSSA,MotorDLCC2SSA,MotorSSADLCC2,MotorDLCC2SIIAF,MotorDAINSSA,MotorSSADAIN,MotorEXPCAUSSA,MotorSSAEXPCAU,MotorTRACAUSSA,MotorSSATRACAU,MotorTRACAUDESTSSA,MotorSSATRACAUDEST,MotorDSSSSA,MotorSSADSS,MotorNRSSA,MotorSSANR,MotorDadosGerais,MotorTemporizador
development.engine.management.sgc.autostart.AdminServer=MotorSFA2SSA,MotorSSASFA2,MotorSSAIMPEC,MotorIMPECSSA,MotorSSASIMTEMM,MotorSIMTEMMSSA,MotorDLCC2SSA,MotorSSADLCC2,MotorDAINSSA,MotorDLCC2SIIAF,MotorSSADAIN,MotorTRACAUSSA,MotorSSATRACAU,MotorTRACAUDESTSSA,MotorSSATRACAUDEST,MotorDSSSSA,MotorSSADSS,MotorNRSSA,MotorSSANR,MotorDadosGerais,MotorTemporizador

#Delay in millis
development.engine.management.server.delay.AdminServer=0

#Engine autostart flag
development.engine.management.engine.autostart=true


#LBalanceDaemon
development.engine.management.lbalancer.refresh=60
development.engine.management.lbalancer.active=false






