weblogic.home=C:/Oracle/Middleware/Oracle_Home
svn.home= C:/SVN/libraries
src.path=${basedir}/java/
build.path=${basedir}/build
response.wsdl=${basedir}/InterfaceSubsistema.wsdl
response.package=com.siemens.ssa.communicator.webservices.response
response.client.package=com.siemens.ssa.communicator.callback.client
request.wsdl=${basedir}/InterfaceSeleccao.wsdl
request.package=com.siemens.ssa.communicator.webservices.ssaservices
request.client.package=com.siemens.ssa.communicator.request
common.elib.dir=${basedir}/distClients/
