system-desc=Sistema de Gestão de Controlo
system-name=SGC
generic.header = /jsp/includes/header.htm
generic.template = /jsp/dgita_layout.htm
homepage.url=/STADAimportacaoWEB/jsp/commons/homePage/HomePage.htm
chart.url = http://chart.apis.google.com/chart?chs=300x130&


#Error Messages
intervalo-datas-error={0} deve ser posterior a {1}
table-no-rows-found = Não existem resultados
table-only-one-row = A operação só é válida para uma linha 

field-valor-invalido = O valor introduzido no campo {0} é inválido. 

#Mensagens das tabelas
table-results-string = Resultados encontrados
table-results-perpage-string = Resultados por página
table-previouspage-string = <font size=\"1\"> Pág. Anterior </font> 
table-nextpage-string = <font size=\"1\"> Pág. Seguinte </font>
table-only-one-row = A operação só é válida para uma linha.

error.page.location= /jsp/commons/errorPages/DgitaErrorPage.htm